<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <script>
    // var aaaa = function get() {
    //   console.log(1111);
    //   return 1;
    // }(function(a) {
    //   console.log(a);
    // }(aaaa()))

(function() {

})

()


(function() {

}())


    //
    var btn = document.getElementById('id');

    // btn.onclick = function(e) {
    //   console.log(e);
    // }(function() {
    //   console.log(1111);
    // })()
    //

    // var fn =function() {

    // }()
    //
    // +function() {

    // }()
    //
    // var d = new Date;

    // console.log(d);
    //
    function Person() {

    }

    var p = new Person;
    console.log(p);
  </script>
</body>

</html>
